{
  "ConnectionStrings": {
    "SimpleUser":"Server=.\\SQLEXPRESS;Database=SimpleUserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
